Manifest-Version: 1.0
Automatic-Module-Name: com.intuit.graphql
Bundle-ManifestVersion: 2
Bundle-Name: com.intuit.graphql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.intuit.graphql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.intuit.graphql.services,
 com.intuit.graphql.graphQL.impl,
 com.intuit.graphql.scoping,
 com.intuit.graphql.graphQL,
 com.intuit.graphql.parser.antlr,
 com.intuit.graphql.validation,
 com.intuit.graphql,
 com.intuit.graphql.generator,
 com.intuit.graphql.parser.antlr.internal,
 com.intuit.graphql.serializer,
 com.intuit.graphql.graphQL.util
Import-Package: org.apache.log4j
