# graphql-xtext

./: .autorc  .gitignore  .intuitgithookrc  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  master.yml  release-drafter.yml  release.yml  test-report.yml
com.intuit.graphql.parent/: .project  pom.xml
com.intuit.graphql.parent/com.intuit.graphql/: .project  build.properties  plugin.xml  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.feature/: .project  feature.xml  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.ide/: .project  build.properties  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.ide/src/com/intuit/graphql/ide/: GraphQLIdeModule.java  GraphQLIdeModule.xtend  GraphQLIdeSetup.java  GraphQLIdeSetup.xtend
com.intuit.graphql.parent/com.intuit.graphql.repository/: .project  category.xml  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.target/: .project  com.intuit.graphql.target.target  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.tests/: .project  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.tests/src/com/intuit/graphql/tests/: DirectiveValidationTest.xtend  GraphQLDescriptionParsingTest.xtend  GraphQLParsingTest.xtend  GraphQLSchemaParsingTest.xtend  InBuiltDirectiveValidationTest.xtend  IntermediateInterfaceTest.xtend  NamedTypeValidationTest.xtend  OperationTypeValidationTest.xtend  UnionTypeValidationTest.xtend  UniontTypeValidationTest.xtend
com.intuit.graphql.parent/com.intuit.graphql.ui/: .project  build.properties  plugin.xml  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.ui.tests/: .project  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.ui/src/com/intuit/graphql/ui/: GraphQLUiModule.java  GraphQLUiModule.xtend
com.intuit.graphql.parent/com.intuit.graphql.ui/src/com/intuit/graphql/ui/contentassist/: GraphQLProposalProvider.java  GraphQLProposalProvider.xtend
com.intuit.graphql.parent/com.intuit.graphql.ui/src/com/intuit/graphql/ui/labeling/: GraphQLDescriptionLabelProvider.java  GraphQLDescriptionLabelProvider.xtend  GraphQLLabelProvider.java  GraphQLLabelProvider.xtend
com.intuit.graphql.parent/com.intuit.graphql.ui/src/com/intuit/graphql/ui/outline/: GraphQLOutlineTreeProvider.java  GraphQLOutlineTreeProvider.xtend
com.intuit.graphql.parent/com.intuit.graphql.ui/src/com/intuit/graphql/ui/quickfix/: GraphQLQuickfixProvider.java  GraphQLQuickfixProvider.xtend
com.intuit.graphql.parent/com.intuit.graphql.web/: .classpath  .project  pom.xml
com.intuit.graphql.parent/com.intuit.graphql.web/WebRoot/: index.html
com.intuit.graphql.parent/com.intuit.graphql.web/src/com/intuit/graphql/web/: GraphQLServlet.java  GraphQLWebModule.java  GraphQLWebSetup.java  ServerLauncher.java
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/: GenerateGraphQL.mwe2  GraphQL.xtext  GraphQLRuntimeModule.java  GraphQLRuntimeModule.xtend  GraphQLStandaloneSetup.java  GraphQLStandaloneSetup.xtend
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/converter/: GraphQLValueConverter.java
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/generator/: GraphQLGenerator.xtend
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/scoping/: GraphQLScopeProvider.java  GraphQLScopeProvider.xtend
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/utils/: XtextTypeUtils.java
com.intuit.graphql.parent/com.intuit.graphql/src/com/intuit/graphql/validation/: BaseValidation.java  BaseValidation.xtend  DirectiveValidation.java  DirectiveValidation.xtend  GraphQLValidator.java  GraphQLValidator.xtend  InputValueValidation.java  ObjectTypeValidation.xtend  TypeSystemValidation.java  UnionTypeValidation.java
documents/: style-guide-eclipse.xml
