<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit</groupId>
  <artifactId>graphql-xtext</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <xtextVersion>2.19.0</xtextVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Tycho settings -->
    <tycho-version>1.4.0</tycho-version>
    <!-- Define overridable properties for tycho-surefire-plugin -->
    <platformSystemProperties/>
    <moduleProperties/>
    <systemProperties/>
    <additionalTestArguments/>
  </properties>

  <modules>
    <module>com.intuit.graphql.parent</module>
  </modules>

  <repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478
      </name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Xtext Update Site</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>cg-central</id>
      <name>CG Central Repo</name>
      <url>http://nexus.intuit.net/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
