<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.graphql</groupId>
  <artifactId>graphql-xtext</artifactId>
  <version>3.2.0</version>
  <packaging>pom</packaging>
  
  <name>${project.artifactId}</name>
  <description>A GraphQL SDL lexer, parser, and validator that generates a traversable Abstract Syntax Tree from your GraphQL schema</description>
  <url>https://github.com/intuit/graphql-xtext</url>
  
  <scm>
    <connection>scm:git:https://github.com/intuit/graphql-xtext</connection>
    <url>https://github.com/intuit/graphql-xtext</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ashpak Shaikh</name>
      <id>Shaikh</id>
      <organization>Intuit, Inc.</organization>
      <organizationUrl>http://www.intuit.com</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots/</url>
    </repository>
    <repository>
      <id>Xtext Update Site</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
    </repository>
  </repositories>
  
  <properties>
    <xtextVersion>2.30.0</xtextVersion>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Tycho settings -->
    <tycho-version>2.7.4</tycho-version>
    <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>

    <!-- Define overridable properties for tycho-surefire-plugin -->
    <platformSystemProperties />
    <moduleProperties />
    <systemProperties />
    <additionalTestArguments />
  </properties>

  <modules>
    <module>com.intuit.graphql.parent</module>
  </modules>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- This is necessary for gpg to not try to use the pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
     <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>
